# spring-dataflow-batch

./: .gitignore  README.md  docker-compose.yml  pom.xml
billrun/: Dockerfile  pom.xml
billrun/src/main/java/com/example/billrun/: BillrunApplication.java
billrun/src/main/java/com/example/billrun/config/domain/: Bill.java  Usage.java
billrun/src/main/java/com/example/billrun/config/dominio/: Bill.java  Usage.java
billrun/src/main/java/com/example/billrun/config/job/: BatchJobConfig.java
billrun/src/main/java/com/example/billrun/config/processor/: BillProcessor.java  BillProcessorConfig.java
billrun/src/main/java/com/example/billrun/config/reader/: BillReaderConfig.java
billrun/src/main/java/com/example/billrun/config/step/: BillStepConfig.java  SimpleStepConfig.java
billrun/src/main/java/com/example/billrun/config/writer/: BillWriterConfig.java
billrun/src/main/java/com/example/billrun/sample/: BatchJobConfig.java
billrun/src/main/java/com/example/billrun/sample/bill/domain/: Bill.java  Usage.java
billrun/src/main/java/com/example/billrun/sample/bill/processor/: BillProcessor.java  BillProcessorConfig.java
billrun/src/main/java/com/example/billrun/sample/bill/reader/: BillReaderConfig.java
billrun/src/main/java/com/example/billrun/sample/bill/step/: BillStepConfig.java
billrun/src/main/java/com/example/billrun/sample/bill/writer/: BillWriterConfig.java
billrun/src/main/java/com/example/billrun/sample/simple/: SimpleStepConfig.java
billrun/src/main/resources/: application.yml  usageinfo.json
billrun/src/test/java/com/example/billrun/: BillrunApplicationTests.java
billsetup/: pom.xml
billsetup/src/main/java/com/example/billsetup/: BillsetupApplication.java
billsetup/src/main/java/com/example/billsetup/config/: TaskConfig.java
billsetup/src/main/resources/: application.yml
billsetup/src/test/java/com/example/billsetup/: BillsetupApplicationTests.java
tracerun/: README.md  pom.xml
tracerun/src/main/java/com/example/tracerun/: TracerunApplication.java
tracerun/src/main/resources/: application.yml
tracerun/src/test/java/com/example/tracerun/: TracerunApplicationTests.java
